
*{
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

.container{
    margin-top: 15px;
}

#infos_artist{
    display: flex;
    justify-content: center;
    height: 450px;
    padding-top: 10px;
    background-color: #e0ccc5;
    position: relative;
}

.profile{
    width: 300px;
    height: 350px;
    background: #f7efec;
    
}


.image_container{
    position: relative;
}

.infos{
    color: #da9255;;
    margin-right: 16px;
    width: 300px;
    padding: 20px;
    border-bottom: 4px solid;
}

.social_artist{
    display: flex;
    width: 300px;
    align-items: center;
    padding: 5px;
}

a p{
    padding-left: 10px;
    padding-top: 5px;
}

a{
    width: 10px;
}

.name{
    position: absolute;
    left: 15px;
    bottom: 0;
}

h2{
    color: white;
}


.icon{
    height: 24px;
    width: auto;
}

.perfil_resume{
    margin: auto;
    height: 400px;
    margin-right: 120px;
    width: 55vw;
    align-items: center;
    text-align: justify;
}

.resume{
    width:50vw;
    height: 150px;
    margin: auto;
    display: flex;
    justify-content: center; 
    flex-direction: column;
    padding: 10px;
}

.body_text{
    text-align: left;
    display: flex;
    justify-content: left;
    color: #8a513f;
    text-align: justify;
    padding: 5px 20px;
    background: #f7efec;
}

.title{
    font-size: 18px;
    font-weight: 450;
    color: #47322d;
    background-color: #da9355;
    border-radius: 2px;
    padding-left: 5px;
}

.events{
    width:50vw;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: center; 
    flex-direction: column;
    padding: 10px;
}

.find{
    width:50vw;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: center; 
    flex-direction: column;
    padding: 10px;
}

.art_infos{
    height: 50px;
    width: 50vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.col-md-4{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    background-color: #e0ccc5;
}

.col-md-8{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0ccc5;
}

.art{
    height: 40px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    color: #47322d;
    font-size: 20px;
    font-weight: 500;
}

.info{
    height:45px;
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.text{
    height: 25px;
    padding: 5px;
    flex-direction: column;
    font-size: 14px;
    padding-bottom: 3px;
    color: #47322d;
    font-weight: 420;
    border-bottom: white;
}


h4{
    color: #8a513f;
    position: relative;
    top: 18px;
    text-decoration: underline;
}

.card_img{
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 25px;
}

.small_img{
    height: 100%;
    cursor: pointer;
    transition: all linear 0.4s;
}
.small_img:hover{
    transform: scale(1.1);
}

#galeria{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#modal_img{
    width: 40vw;

}

.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    visibility: hidden;
    z-index: 1;
    opacity: 0;
    transition: visibility 0.8s linear, opacity 0.5s;
}

.modal_content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card_img{
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 25px;
}

.small_img{
    height: 100%;
    cursor: pointer;
    transition: all linear 0.4s;
}
.small_img:hover{
    transform: scale(1.1);
}

#galeria{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#modal_img{
    width: 40vw;

}

.modal{
    width: 100vw;
    height: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    visibility: hidden;
    z-index: 1;
    opacity: 0;
    transition: visibility 0.8s linear, opacity 0.5s;
}

.modal_content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#bt_close{
    color:white;
    background-color: black;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 25px;
    border: solid 1px white;
    transition: all ease-out 0.4s;
    cursor: pointer;
}
#bt_close:hover{
    background-color: white;
    color: black;
}

.modal_active{
    visibility: visible;
    opacity: 1;
}


@media screen and (max-width: 700px){

    .resume_container{
        width: 420px;
        height: 600px;
        position: relative;
        bottom: 25px;
        padding: 0;
    }
    .events{
        width: 400px;
        height: 170px;
    }
    .find{
        width: 400px;
        height: 120px;
    }
    .resume{
        width: 400px;
        height: 210px;
    }
    .col-md-8{
        height: 620px;
    }
    .col-md-4{
        height: 420px;
     }
    .art_infos{
        position: relative;
        left: 9px;
        width: 400px;
        justify-self: center;
    }

    #logo_container{
        position: relative;
        right: 60px;
    }



}

@media (min-width: 700px) and (max-width: 992px){
    .events{
        width: 400px;
        height: 170px;
    }
    .find{
        width: 400px;
        height: 120px;
    }
    .resume{
        width: 400px;
        height: 210px;
    }
    .col-md-8{
        height: 620px;
    }
    .col-md-4{
        height: 620px;
    }

 }

