<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css" type="text/css">
    <script type="text/javascript" src="./bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./bootstrap-4.5.3-dist/js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="index_navbar_usuario.css">
    <link rel="stylesheet" href="assets/assets_carrosel/font-awesome-4.7.0/css/font-awesome.min.css">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <title>Document</title>

    <style>
        .dropdown a {
            position: relative;
            display: inline-block;
            font-family: Megrim;
            font-weight: 950;
            font-size: 22px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #bc8f8f60;
            min-width: 160px;
            z-index: 1;
            font-size: 20px;
        }

        .dropdown-content a {
            color: #8a513f;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #fff;
        }

        .dropdown-content a:hover {
    background-color: #b48b8b60;
        }

        .dropdown:hover .dropdown-content {
    display: block;    
        }


    </style>
</head>

<body>
    <nav>
        <div class="container-fluid">
            <div class="row">
                <div id="logo_container" class="col-sm-3 col-xs-6">
                    <a href="/main/main_page.html"><img src="../assets/logo conectarte.png" alt="Logo"
                            style="height: 100px;"></a>
                </div>
                <div id="menu" class="col-sm-9 col-xs-6">
                    <ul>
                        <li><a href="../quem_somos/quem_somos_novo.html">Quem somos</a></li>
                        <li><a href="../pesquisa-artista/index-pesquisa-artista.html">Artistas</a></li>
                        <li><a href="tips.html">Dicas</a></li>
                        <li><a href="../contact_us/contact_page.html">Contato</a></li>



                        <div class="dropdown">
                            
                            <i class="fa fa-user" id="dropbtn"></i>
                            <div class="dropdown-content">
                                <a href="#">Perfil</a>
                                <a href="/Confing_login_Page/config_page.html">Configurações</a>
                                <a href="#">Sair</a>
                            </div>
                        </div>


                    </ul>
                </div>

            </div>
        </div>

    </nav>

</body>

</html>